MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid Margin="10" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" Margin="5, 0, 0, 0" x:Name="Paneau" Visibility="Visible" Background="#00000000">
            <Grid Height="auto" HorizontalAlignment="Left" Width="385">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Height="27" FontWeight="Bold" FontSize="14" FontFamily="Arial" Foreground="#FF8E8E8E">Model</Label>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Button Margin="6" BorderThickness="0" Height="32" FontWeight="Bold" Opacity="1" Background="#FFC9E5FF">Open</Button>
                    <Button Grid.Column="1" Margin="6" BorderThickness="0" Height="32" FontWeight="Bold" Opacity="1" Background="#FFC9E5FF">Point cloud</Button>
                    -->
                </Grid>
            </Grid>
            <!--Background="GhostWhite" BorderBrush="Gainsboro"-->
            <Border   RenderTransformOrigin="0.5,0.5" BorderThickness="1" CornerRadius="10" Height="151">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto">
                        </ColumnDefinition>
                        <ColumnDefinition Width="auto">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Background="#00000000" FontSize="18" FontWeight="Normal" FontFamily="Roboto Slab Thin" Margin="2">Equation form :</Label>
                        <Label Foreground="Navy" Grid.Row="1" FontWeight="Bold" FontSize="50" FontFamily="Roboto Slab Light" HorizontalAlignment="Center">y = Ax+B</Label>
                        <Label Grid.Row="2"  FontFamily="Roboto Slab Thin">We will resolve an linear system.</Label>
                    </Grid>
                    <Grid Grid.Column="1" Margin="20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="ImpVar">
                            <Label Background="#00000000" FontSize="18" FontWeight="Normal" FontFamily="Roboto Slab Thin" Margin="2">Equation form :</Label>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <Grid Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="20" FontFamily="Roboto Slab Thin">Model informations : </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border x:Name="means" Margin="5" Width="120" Height="auto" Background="GhostWhite" BorderBrush="Gainsboro" RenderTransformOrigin="0.5,0.5" BorderThickness="1" CornerRadius="0">
                    </Border>
                    <Border x:Name="variance" Margin="5" Grid.Row="0" Grid.Column="1" Width="auto" Height="auto" Background="GhostWhite" BorderBrush="Gainsboro" RenderTransformOrigin="0.5,0.5" BorderThickness="1" CornerRadius="0">
                    </Border>
                    <Border x:Name="ecartType" Margin="5" Grid.Row="0" Grid.Column="2" Width="auto" Height="auto" Background="GhostWhite" BorderBrush="Gainsboro" RenderTransformOrigin="0.5,0.5" BorderThickness="1" CornerRadius="0">
                    </Border>
                    <Border x:Name="covariance" Margin="5" Grid.Row="1" Grid.Column="0" Width="120" Height="70" Background="GhostWhite" BorderBrush="Gainsboro" RenderTransformOrigin="0.5,0.5" BorderThickness="1" CornerRadius="0">
                    </Border>
                    <Border Margin="5" Grid.Row="1" Grid.Column="1" Width="120" Height="70" Background="GhostWhite" BorderBrush="Gainsboro" RenderTransformOrigin="0.5,0.5" BorderThickness="1" CornerRadius="0">
                    </Border>
                    <Border Margin="5" Grid.Row="1" Grid.Column="2" Width="120" Height="70" Background="GhostWhite" BorderBrush="Gainsboro" RenderTransformOrigin="0.5,0.5" BorderThickness="1" CornerRadius="0">
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column = "1" Margin="5, 0, 0, 0" CanVerticallyScroll="True">

            <Grid Height="auto" HorizontalAlignment="Left" Width="385">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Height="27" FontWeight="Bold" FontSize="14" FontFamily="Arial" Foreground="#FF8E8E8E">Error Graphique</Label>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="6" BorderThickness="0" Height="32" FontWeight="Bold" Opacity="1" Background="#FFC9E5FF">Residual</Button>
                    <Button Grid.Column="1" Margin="6" BorderThickness="0" Height="32" FontWeight="Bold" Opacity="1" Background="#FFC9E5FF">Point cloud</Button>
                </Grid>
            </Grid>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" RenderTransformOrigin="0.5,0.5" BorderThickness="1" CornerRadius="10">
                <lvc:CartesianChart
        Series="{Binding Series}" RenderTransformOrigin="0.5,0.5" Height="300" Width="auto">
                    <lvc:CartesianChart.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.759"/>
                            <RotateTransform/>
                            <TranslateTransform Y="7.487"/>
                        </TransformGroup>
                    </lvc:CartesianChart.RenderTransform>
                </lvc:CartesianChart>
            </Border>
            <Label Height="27" FontWeight="Bold" FontSize="14" FontFamily="Arial" Foreground="#FF8E8E8E">Data Table</Label>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" RenderTransformOrigin="0.5,0.5" BorderThickness="1" CornerRadius="10">
                <ScrollViewer Width="auto" x:Name="vi" VerticalScrollBarVisibility="Hidden">

                    <Grid  Height="250" x:Name="tab" Margin="10, 10, 10, 10" ShowGridLines="True">

                    </Grid>

                </ScrollViewer>

            </Border>
            <Grid x:Name="table_btn_set" Height="auto" Margin="2" RenderTransformOrigin="0.5, 0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="btn_1" Width="auto"/>
                    <ColumnDefinition x:Name="btn_2" Width="auto"/>
                    <ColumnDefinition x:Name="btn_3" Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button BorderThickness="0,0,0,0" Width="120" Height="32" Margin="5" Background="#FFC9E5FF" Click="displayData">
                    Data
                </Button>
                <Button BorderThickness="0,0,0,0" Width="120" Height="32" Margin="5" Grid.Column="1" Background="#FFC9E5FF" Click="displayAnova">
                    Anova
                </Button>
                <Button BorderThickness="0,0,0,0" Width="120" Height="32" Margin="5" Grid.Column="2" Background="#FFC9E5FF" Click="displayCov">
                    Covariance Table
                </Button>
            </Grid>
        </StackPanel>

    </Grid>

</Window>
